국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
------------------------------------------------------------------
1. MVC2
 - a.jsp -> b.jsp -> c.jsp
 - a.jsp -> b.java -> c.jsp

2. 프론트 컨트롤러
 - 프론트 컨트롤러 서블릿 하나로 클라이언트의 요청을 받는다.
 - 프론트 컨트롤러가 클라이언트의 요청에 맞는 컨트롤러를 찾아 호출해 준다.
 - 컨트롤러에 대한 공통 로직에 대한 처리가 가능하다.
 - 프론트 컨트롤러를 제외한 나머지 컨트롤러는 서블릿을 사용하지 않아도 된다.













